<!DOCTYPE html>
<html>
    <head>
        <title>project</title>
    </head>
    /*Adding css*/
        <style >
            h1{border: 2px dashed;
                margin: auto;
        padding: 10px;
        margin-top: 20px;
        font-size: 40px;
        width: fit-content;
        color: brown;
                
}
h2{margin: auto;
        padding: 10px;
        color: black;
        margin-top: 20px;
        font-size: 40px;
        width: fit-content;

}
h3{margin: auto;
    padding: 10px;
        color: skyblue;
        margin-top: 20px;
        font-size: 40px;
        width: fit-content;

}
        </style>
        <body>
            <h1 class=border >Task 2</h1>
            <h2  class=border >welcome to careerx</h2>
            <h3 class=border >Hi All</h3>
        </body>
</html>